API
------------------

POST http://localhost:5000/api/records
Request Body

{
	"startDate": "2014/10/12",
	"endDate":  "2021/10/12",
	"minCount":4,
	"maxCount":122
}

Response

{
    "code": 0,
    "msg": "success",
    "records": [
        {
            "key": "TAKwGc6Jr4i8Z487",
            "createdAt": "2017-01-28T01:22:14.398Z",
            "counts": [
                120
            ],
            "totalCount": 120
        },
        {
            "key": "kOKMRjkB",
            "createdAt": "2016-12-30T11:56:25.780Z",
            "counts": [
                77,
                43
            ],
            "totalCount": 120
        },
        ...
        ...
        ...
    ]
}

CURL 
-----------------

curl -X POST \
  http://localhost:5000/api/records \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 99481de3-e694-c701-483f-6c76d03f505d' \
  -d '{
	"startDate": "2014/10/12",
	"endDate":  "2021/10/12",
	"minCount":4,
	"maxCount":122
}'